<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="2.png" width="41" height="73" pivot_x="0" pivot_y="1"/>
        <file id="1" name="0.png" width="41" height="75" pivot_x="0" pivot_y="1"/>
        <file id="2" name="1.png" width="41" height="74" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
